<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Modul 3</h1>
    <h2>Adrian Hammer</h2>
    <h3>Discord: damn shawty ok !#5311</h3>

    <a href="index_1.php" target="index_1.php">Oppgave 1: myndig eller ikke</a><br>
    <a href="index_2.php" target="index_2.php">Oppgave 2: teller</a><br>
    <a href="index_3.php" target="index_3.php">Oppgave 3: liten regnemaskin</a><br>
    <a href="index_4.php" target="index_4.php">Oppgave 4: sjekk av fylkestilhørighet</a><br>
    <a href="index_5.php" target="index_5.php">Oppgave 5: sjakk og hvete</a><br>



</body>
</html>